APP_NAME=kimblee
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://www.kimblee.test

# OAUTH VARIABLES
OAUTH_ENDPOINT="${APP_URL}/oauth/token"
OAUTH_WEB_CLIENT_NAME="Kimblee Password Grant Client"
OAUTH_ACCESS_TOKEN_EXPIRE_MINUTES=1
OAUTH_REFRESH_TOKEN_EXPIRE_MINUTES=60

# 2FA OTP
OTP_LIFETIME=1440 # 24 horas

# EMAIL VERIFICATION EXPIRE MINUTES
EMAIL_VERIFICATION_EXPIRE=60

LOG_CHANNEL=stack

# ---SQLITE---
DB_CONNECTION=sqlite
# DB_DATABASE='kimblee.sqlite'

# ---POSTGRESQL---
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE='kimblee'
# DB_USERNAME='postgres'
# DB_PASSWORD='880731'

# ---MYSQL---
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE='kimblee'
# DB_USERNAME='root'
# DB_PASSWORD='880731'

# ---SQLSERVER---
# DB_CONNECTION=sqlsrv
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE='kimblee'
# DB_USERNAME=user
# DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_FROM_ADDRESS=info@kimblee.com
MAIL_FROM_NAME=Kimblee
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=kimblee
PUSHER_APP_KEY=kimblee
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=mt1

MIX_HMR_HOST=www.kimblee.test
MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACTIVITY_LOGGER_ENABLED=true
