APP_NAME=Keemble
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=www.keemble.test

# OAUTH VARIABLES
OAUTH_ENDPOINT="${APP_URL}/oauth/token"
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=

LOG_CHANNEL=stack

# ---SQLITE---
DB_CONNECTION=sqlite
# DB_DATABASE='keemble.sqlite'

# ---POSTGRESQL---
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE='keemble'
# DB_USERNAME='postgres'
# DB_PASSWORD='880731'

# ---MYSQL---
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE='keemble'
# DB_USERNAME='root'
# DB_PASSWORD='880731'

# ---SQLSERVER---
# DB_CONNECTION=sqlsrv
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE='keemble'
# DB_USERNAME=user
# DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_HMR_HOST=www.keemble.test
MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACTIVITY_LOGGER_ENABLED=true
